/* -----------------------------------------------------------------------
   * @ description : Main module to include all the messages used in project.
----------------------------------------------------------------------- */

export default {
  accept: "Accepted",
  confirm: "Confirmed",
  success: "Success!",
  update: "Successfully updated.",
  category: "Category added successfully",
  passwordNotMtchedError: "Password not matched with old password",
  emailSend: "Email has been sent successfully!.",
  nameAlreadyExits: "Name already Exists.",
  validEmail: "Please enter a valid Email",
  userNotExists: "User does not exist.",
  systemError: "Technical error ! Please try again later.",
  userNameAlreadyExists: "Username is already registered.",
  emailAlreadyExists: "Email is already registered with us.",
  emailNotExists: "Email is not registered with us.",
  emailRequestAlreadyExists:
    "We have allready recieved request with this email id.",
  phoneNumberNotExists: "Phone Number not registered.",
  userAdded: "Thanks for signing up successfully in Transport TV.",
  tokenExpired: "Session Expired.",
  tokenVerified: "Token has been verified",
  loginSuccessfull: "Logged in successfully.",
  logoutSuccessfull: "Logged out successfully.",
  invalidCredentials: "Invalid credentials.",
  accountDeactiavted: "Your account is not active, Please contact admin.",
  userUpdate: "User Profile successfully updated.",
  unauthorizedUser: "You are not an authorized user for this action.",
  userAuthenticated: "User authenticated successfully.",
  verifyTokenExpired: "Token has been expired.",
  userBlocked: "Your account has been blocked! Please contact with admin.",
  accountDeleted: "You account hes been deleted! Please contact with admin.",
  contactAdded:
    "Your query successfully sent to admin. Support will connect you soon.",
  updateStatus: (status) => `User has been ${status} successfully.`,
  mailSent: "Mail sent successfully",
  pageAdd: "Page added successfully",
  pageUpdate: "Page updated successfully",
  pageStatus: "Page status updated successfully",
  pageAlreadyExists: "Page with this heading already exists",
  roleList: "Role listing successfully",
  PermessionList: "Permission listing successfully",
  PermessionUpdated: "Permission updated successfully",
  videoAdd: "Video added successfully",
  videoUpdate: "Video updated successfully",
  videoStatus: "Video status updated successfully",
  videoAlreadyExists: "Video with this title already exists",
  addStatus: (data) => `${data} added successfully.`,
  updateStatus: (data) => `${data} updated successfully.`,
  activeStatus: (data) => `${data} status updated successfully.`,
  deleteStatus: (data) => `${data} deleted successfully.`,
  alreadyExistStatus: (data, type) =>
    `${data} with this ${type} already exists.`,
  querySaved:
    "Thank you for your Request. Someone from our team will get in touch with you very soon. Thanks!",
  notValidEmail: "Invalid Email.",
  notValidPassword: "Invalid Password.",
  inValidPhone: "Invalid phone number.",
  inValidOtp: "Invalid OTP.",
  helplineCallRequest: "Thank You for your request. Our team will contact you soon from 01723508706",
  insuranceCallRequest: "Thank You for your request. Our team will contact you soon from 01723508700",
  agentNotExists: "Agent not exists.",
  otpExpired: "OTP Expired. Please click on Resend OTP."
};
